# ProGig

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amirul/progig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirul/progig/: Booking.java  Category.java  ChooseActivity.java  CurrentFragment.java  Dashboard.java  FillProfile.java  ForgotPassword.java  GigReview.java  HistoryFragment.java  Login.java  MainActivity.java  Profile.java  ReceiptCurrent.java  ReceiptHistory.java  ReceiptPending.java  Request.java  RequestBooking.java  Review.java  ReviewService.java  SearchGig.java  SignUp.java  UserProfile.java
app/src/main/java/com/amirul/progig/adapter/: BookingListAdapter.java  ReviewListAdapter.java  ServiceListAdapter.java  SliderAdapter.java  TabAdapter.java
app/src/main/java/com/amirul/progig/object/: Service.java  User.java
app/src/main/res/drawable/: card_shape.xml  ic_clock.xml  ic_location.xml  ic_promotion.xml  selector.xml  shape1.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_category.xml  activity_choose.xml  activity_dashboard.xml  activity_fill_profile.xml  activity_forgot_password.xml  activity_gig_review.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_receipt_current.xml  activity_receipt_history.xml  activity_receipt_pending.xml  activity_request.xml  activity_request_booking.xml  activity_review_service.xml  activity_search_gig.xml  activity_sign_up.xml  activity_user_profile.xml  booking_list.xml  fragment_current.xml  fragment_history.xml  review_list.xml  service_list.xml  slider_image.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirul/progig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
